corba.nameservers: localhost:2809
naming.formats: %n.rtc
logger.enable: NO

#logger.enable: YES
#logger.log_level: NORMAL
#logger.log_level: VERBOSE

#exec_cxt.periodic.type: PeriodicExecutionContext
#exec_cxt.periodic.type: SynchExtTriggerEC
#exec_cxt.periodic.type: ExtTrigExecutionContext
#exec_cxt.periodic.type: ChoreonoidExecutionContext
#exec_cxt.periodic.rate: 200

manager.is_master: YES
manager.modules.load_path: /home/player/tsml/lib,/usr/lib/choreonoid-1.5/rtc


#
# robot
#
example.creekPdServo.config_file: ../etc/RobotJVRC.conf
example.creekStateEstimator.config_file: ../etc/RobotJVRC.conf
example.sony.config_file: ../etc/RobotJVRC.conf
example.Stabilizer.config_file: ../etc/RobotJVRC.conf


#
# vision
#
example.GamepadRTC.config_file: ../etc/RobotJVRC.conf
example.creekPointCloudViewer.config_file: ../etc/RobotJVRC.conf
example.creekRobotState.config_file: ../etc/RobotJVRC.conf
example.creekCameraViewer.config_file: ../etc/RobotJVRC.conf


#
# etc
#
example.creekSequencePlayer.config_file: ../etc/RobotJVRC.conf
example.creekReferenceHolder.config_file: ../etc/RobotJVRC.conf
example.creekGaitPatternGenerator.config_file: ../etc/RobotJVRC.conf
example.creekGaitPatternGeneratorCp.config_file: ../etc/RobotJVRC.conf
example.creekPlateController.config_file: ../etc/RobotJVRC.conf
example.KalmanFilter.config_file: ../etc/RobotJVRC.conf

