in-port = q:JOINT_VALUE
in-port = dq:JOINT_VELOCITY
in-port = ddq:JOINT_ACCELERATION
in-port = basePose:PELVIS:ABS_TRANSFORM2

connection = q:creekRobotState0:qOut
connection = dq:creekRobotState0:dqOut
connection = ddq:creekRobotState0:ddqOut
connection = basePose:creekRobotState0:basePoseOut