out-port= q:JOINT_VALUE

out-port= rfsensor:rfsensor:FORCE_SENSOR
out-port= lfsensor:lfsensor:FORCE_SENSOR
out-port= rhsensor:rhsensor:FORCE_SENSOR
out-port= lhsensor:lhsensor:FORCE_SENSOR

out-port= gsensor:gsensor:ACCELERATION_SENSOR
out-port= gyrometer:gyrometer:RATE_GYRO_SENSOR

out-port = rcamera:rcamera:CAMERA_IMAGE
out-port = lcamera:lcamera:CAMERA_IMAGE
out-port = rhcamera:rhcamera:CAMERA_IMAGE
out-port = lhcamera:lhcamera:CAMERA_IMAGE
out-port = ranger:ranger:RANGE_SENSOR

in-port= u_in:JOINT_TORQUE

in-port= light:MainLight:LIGHT
in-port= rhlight:rhLight:LIGHT
in-port= lhlight:lhLight:LIGHT

connection= q:creekPdServo0:q 
connection= u_in:creekPdServo0:tau 



